*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    background-image: url("img1.jpeg");
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container1{
    display: flex;
    flex-direction: row;
}
.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    position: relative;
}
.line{
    background-color: rgb(254, 233, 206);
    width: 0;
    height: 3%;
    border-radius: 1vw;
    position: absolute;
    transition: width 1s ease-in-out;
}
.box{
    border: 2px solid black;
    font-size: 2rem;
    padding: 37% 37%;
    cursor: pointer;
}
.box:hover{
    background-color: rgb(254, 233, 206);
}
.bb{
    border-bottom: 0;
}
.bt{
    border-top: 0;
}
.bl{
    border-left: 0;
}
.br{
    border-right: 0;
}
.body-container{
    padding: 50px 15px;
}
.turn{
    font-size: 40px;
    font-family: fangsong;
}
#reset{
    border-radius: 10px;
    font-family: fangsong;
    font-size: 18px;
    margin: 10px 0px;
    padding: 10px 30px;
    border: 2px solid #edcb9fe3;
    background-color: transparent;
}
#reset:hover{
    color: white;
    background-color: #e9b776;
    font-family: fangsong;
    font-size: 18px;
}
.image img{
    /* display: none; */
    width: 0%;
    transition: width 1s ease-in-out;
}
@media (max-width:750px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .container1{
        display: flex;
        flex-direction: column;
    }
    .grid-container{
        margin-top: 1px;
        padding: 2px;
    }
    .body-container{
        margin-top: -40px;
    }
}